# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90afe2c463d3424fe916cc0ad91b32e9dcacf724d32330222b99e6df59ed53d397200c60686c7e8a3b1a7cb8e83abfad00a3bd2ca8dc4f425908f56e0f79dfac

test:
  secret_key_base: c98b9cbb2bb71fe95d937da10f09b4cd03dd202b6fd8ee8fd140c1c1a121f9c5a9d0200f36b212c08cefcfa842d51e97bcfc6220bc936879a9eefcb09ae06314

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
